
.include ../DMakefile.inc

SRCS= buffer.c cmdlist.c cond.c convert.c depend.c lists.c main.c parse.c run.c subs.c var.c

OBJS= $(SRCS:"*.c":"$(OD)dxmake_*.o")

EXE= $(OD)dxmake
EXED= $(BIN)dxmake

PROTOS= $(OD)dxmake-protos.h

all: $(PROTOS) $(EXE)

$(EXE) : $(OBJS)
        $(CC) $(CFLAGS) $(OBJS) -o $(EXE)

$(OBJS) : $(SRCS)
        $(CC) $(CFLAGS) %(right) -o %(left) -c

$(PROTOS) : $(SRCS)
        rm -f $(PROTOS) $(PROTOS).new
        fgrep -h Prototype $(SRCS) >$(PROTOS).new
        mv -f $(PROTOS).new $(PROTOS)

install:
        install -c -m 0755 $(EXE) $(EXED)

clean:
        rm -f $(PROTOS) $(OBJS) $(EXE)

