
.ifos AmigaOS
.include /DMakefile.inc
.else
.include ../DMakefile.inc
.endif

SRCS= buffer.c cmdlist.c cond.c convert.c depend.c lists.c main.c parse.c run.c subs.c var.c

OBJS= $(SRCS:"*.c":"$(OD)dxmake_*.o")

EXE= $(OD)dxmake
EXED= $(BIN)dxmake

PROTOS= $(OD)dxmake-protos.h

all: $(PROTOS) $(EXE)

$(EXE) : $(OBJS)
        $(CC) $(CFLAGS) $(OBJS) -o $(EXE)

$(OBJS) : $(SRCS)
        $(CC) $(CFLAGS) %(right) -o %(left) -c

$(PROTOS) : $(SRCS)
        -$(RM) $(PROTOS) $(PROTOS).new
        $(MAKEPROTO) $(SRCS) >$(PROTOS)

install:
        $(INSTALL) $(EXE) $(EXED)

clean:
        -$(RM) $(PROTOS) $(OBJS) $(EXE)

