
# DMakefile
#
# (c)Copyright 1992 Obvious Implementations Corp, All Rights Reserved
# CONFIDENTIAL, This is unpublished proprietary source code owned by
# Obvious Implementations Corp.  This material contains trade secrets of
# Obvious Implementations Corp.

.include ../DMakefile.inc

SRCS= main.c place.c subs.c

OBJS= $(SRCS:"*.c":"$(OD)dcc_*.o")

EXE= $(OD)dcc
EXED= $(BIN)dcc

PROTOS= $(OD)dcc-protos.h

all: $(PROTOS) $(EXE)

$(EXE) : $(OBJS)
        $(CC) $(CFLAGS) $(OBJS) -o $(EXE)

$(OBJS) : $(SRCS)
        $(CC) $(CFLAGS) %(right) -o %(left) -c

$(PROTOS) : $(SRCS)
        rm -f $(PROTOS) $(PROTOS).new
        fgrep -h Prototype $(SRCS) >$(PROTOS).new
        mv -f $(PROTOS).new $(PROTOS)

install:
        install -c -m 0755 $(EXE) $(EXED)

clean:
        rm -f $(PROTOS) $(OBJS) $(EXE)

