
# DMakefile
#
# (c)Copyright 1992 Obvious Implementations Corp, All Rights Reserved
# CONFIDENTIAL, This is unpublished proprietary source code owned by
# Obvious Implementations Corp.  This material contains trade secrets of
# Obvious Implementations Corp.

.ifos AmigaOS
.include /DMakefile.inc
.else
.include ../DMakefile.inc
.endif

SRCS= main.c place.c subs.c

OBJS= $(SRCS:"*.c":"$(OD)dcc_*.o")

EXE= $(OD)dcc
EXED= $(BIN)dcc

PROTOS= $(OD)dcc-protos.h

all: $(PROTOS) $(EXE)

$(EXE) : $(OBJS)
        $(CC) $(CFLAGS) $(OBJS) $(SUPLIB) -o $(EXE)

$(OBJS) : $(SRCS)
        $(CC) $(CFLAGS) %(right) -o %(left) -c

$(PROTOS) : $(SRCS)
        -$(RM) $(PROTOS) $(PROTOS).new
        $(MAKEPROTO) $(SRCS) >$(PROTOS)

install:
        $(INSTALL) $(EXE) $(EXED)

clean:
        -$(RM) $(PROTOS) $(OBJS) $(EXE)

